* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    /* transition: all 0.5s ease; */
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* ===== Header ===== */
header {
    width: 100%;
    background-color: #d8cdcd;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 10px 10%;
}

.headerText {
    padding: 10px;
    line-height: 1.5;
}

.headerText h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}
.headerText p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background-color: #eb4d4b;
    color: #fff;
    padding: 12px 25px;
}

.headerImg img {
    max-width: 100%;
}


/* ===== Featured ====== */


.heading {
    text-align: center;
    padding-top: 2rem;
}

.heading h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: 4px;
}
.heading p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.featuredContainer {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.featured {
    background-color: #d8cdcd;
    width: 300px;
    height: 350px;
    overflow: hidden;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.featured {
    display: flex;
    align-items: end;
    justify-content: center;
}
.featured img {
    max-width: 100%;
    width: 220px;
}

.pinkDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
    margin-top: 2rem;
}
.pinkDiv p {
    font-size: 1.1rem;
    text-decoration: underline;
    margin-bottom: 4rem;
}

/* ==== Extra ====== */

.extraContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: #d8cdcd;
}
.extra {
    text-align: center;
}

/* ===== Hot Deal ====== */

